services: #Containers to run
  zookeeper: # First container (Service)
    image: confluentinc/cp-zookeeper:latest  #zookeeper docker image
    container_name: zookeeper #container name
    environment: #Envirnoment variables
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    ports: #maps port 2181 from the host to por 2181 inside the zookeeper container, allows to access zookeeper on port 2181 of your host machine
      - 2181:2181


kafka-test: # Second container (Service)
  image: confluentinc/cp-kafka:latest # Latest version of Kafka docker image
  container_name: kafka-test # Name of the container
  depends_on:
    - zookeeper # Kafka depende de Zookeeper, así que no iniciará hasta que este esté listo
  environment:
    KAFKA_BROKER_ID: 1 # Identificador único del broker
    KAFKA_ZOOKEEPER_CONNECT: 'zookeeper:2181' # Conexión con Zookeeper
    KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_INTERNAL:PLAINTEXT # Protocolos de seguridad
    KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092,PLAINTEXT_INTERNAL://broker:29092 # Endpoints para conectar clientes
    KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
    KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
    KAFKA_CREATE_TOPICS: "road_accidents:3:1" # Crea el topic 'road_accidents' con 3 particiones y factor de replicación 1
  ports:
    - "9092:9092" # Puerto de Kafka hacia localhost
  expose:
    - "9093"